// ----------------------​----------------------​----------------------​----------------------​----------------------​
// ----------------------​----------------------​----------------------​----------------------​----------------------​
//                                            Domain - Welding video
// ----------------------​----------------------​----------------------​----------------------​----------------------​
// ----------------------​----------------------​----------------------​----------------------​----------------------​

#[derive(Debug)]
pub struct WeldingVideoCharacteristics {
    pub duration_seconds: f64,
    pub frames_per_second: i32,
    pub number_of_frames: i64,
    pub width: u32,
    pub height: u32,
}
