// ----------------------​----------------------​----------------------​----------------------​----------------------​
// ----------------------​----------------------​----------------------​----------------------​----------------------​
//                                 Domain - Welding augmented reality structures
// ----------------------​----------------------​----------------------​----------------------​----------------------​
// ----------------------​----------------------​----------------------​----------------------​----------------------​

use video_rs::Frame;

pub struct WeldingAR {
    pub(crate) debug_frame: Frame,
}
